cd ../../../content

case $config_platform_branch in
    imx6*|cb2*)
        tgt='./boot'
        msk=''
        ;;
    rpi5*)
        tgt='./boot-2712'
        msk='{broadcom/,}bcm2712'
        ;;
    rpi2*|rpi3*)
        tgt='./boot-new'
        msk='{broadcom/,}bcm27{09,10,11,12}'
        ;;
    rpi*)
        tgt='./boot-new'
        msk='{broadcom/,}bcm2708'
        ;;
    *)
        exit 0
        ;;
esac

mkdir -p $tgt
eval cp -v ../build/$config_platform_branch/working/arch/$ARCH/boot/dts/$msk*.dtb $tgt 2>/dev/null || :

[ -d ../build/$config_platform_branch/working/arch/$ARCH/boot/dts/overlays ] || exit 0
mkdir -p $tgt/overlays
cp ../build/$config_platform_branch/working/arch/$ARCH/boot/dts/overlays/*.dtb* $tgt/overlays || :
cp ../build/$config_platform_branch/working/arch/$ARCH/boot/dts/overlays/README $tgt/README.overlays || :
