kver=$(cat ../config_pkgver | grep config_deb_version | awk -F'=' '{print $2}')
dver=$(cat ../config | grep config_deb_version | awk -F'=' '{print $2}')
kver=$(echo $kver | tr '~' '-')

case $config_platform_branch in
    imx6*|rk*|bpi*)
        cp System.map ../../../content/boot/System.map
        cp arch/arm/boot/zImage ../../../content/boot/zImage
        ;;
    cb2*)
        cp System.map ../../../content/boot/System.map
        cp arch/arm/boot/uImage ../../../content/boot/uImage
        ;;
    rpi*)
        cp System.map ../../../content/boot-new/System.map-$kver
        case $ARCH in
            arm64) gzip -9 -c arch/$ARCH/boot/Image > ../../../content/boot-new/kernel8.img-$kver ;;
            *)     cp arch/arm/boot/zImage ../../../content/boot-new/kernel.img-$kver ;;
        esac
        ;;
    *)
        ;;
esac

