if [ "$(find -name rtw88_8852cu.ko | wc -l)" -gt 0 ]; then
        echo "Notice: rtl8852cu has been replaced by mainstream driver"
        echo "        and therefore it will not be built anymore"
        exit 0
fi

dest='.rtl8852cu'
repo='https://github.com/morrownr/rtl8852cu-20240510'
branch='main'
kver=$(cat ../config_pkgver | grep config_deb_version | awk -F'=' '{print $2}')
(
    if test -d $dest; then
        cd $dest
        git reset --hard
        git pull
    else
        git clone -b $branch $repo $dest
        cd $dest
    fi

    sed -i "s/EXTRA_CFLAGS += -Werror/EXTRA_CFLAGS += -Wno-sign-compare/g" Makefile
    sed -i "s/CONFIG_PLATFORM_I386_PC =.*/ CONFIG_PLATFORM_I386_PC = n/g" Makefile
    if [ "$ARCH" = arm64 ]; then
        sed -i "s/CONFIG_PLATFORM_ARM64_RPI =.*/ CONFIG_PLATFORM_ARM64_RPI = y/g" Makefile
    else 
        sed -i "s/CONFIG_PLATFORM_ARM_RPI =.*/ CONFIG_PLATFORM_ARM_RPI = y/g" Makefile
    fi

    eval $config_build_env make KSRC=$(readlink -f ../) -j$(grep -c ^processor /proc/cpuinfo) KVER=$kver
    eval $config_build_env make KSRC=$(readlink -f ../) KVER=$kver strip

    kver=$(echo $kver | tr '~' '-')
    mkdir -p ../../../../content/lib/modules/$kver/kernel/drivers/net/wireless/
    install -p -m 644 *.ko $(readlink -f ../../../../content/lib/modules/$kver/kernel/drivers/net/wireless/) || :
)

