
dest='.rtl8821au'
repo='https://github.com/morrownr/8821au-20210708'
branch='main'
kver=$(cat ../config_pkgver | grep config_deb_version | awk -F'=' '{print $2}')
(
    if test -d $dest; then
        cd $dest
        git reset --hard
        git pull
    else
        git clone -b $branch $repo $dest
        cd $dest
    fi

    sed -i "s/EXTRA_CFLAGS += -Werror/EXTRA_CFLAGS += -Wno-sign-compare/g" Makefile
    sed -i "s/CONFIG_PLATFORM_I386_PC =.*/ CONFIG_PLATFORM_I386_PC = n/g" Makefile
    sed -i "s/CONFIG_PLATFORM_ARM_RPI =.*/ CONFIG_PLATFORM_ARM_RPI = y/g" Makefile

    eval $config_build_env make KSRC=$(readlink -f ../) -j$(grep -c ^processor /proc/cpuinfo) KVER=$kver
    eval $config_build_env make KSRC=$(readlink -f ../) KVER=$kver strip

    kver=$(echo $kver | tr '~' '-')
    mkdir -p ../../../../content/lib/modules/$kver/kernel/drivers/net/wireless/
    install -p -m 644 *.ko $(readlink -f ../../../../content/lib/modules/$kver/kernel/drivers/net/wireless/) || :
)

