config_source_configure=
config_build_env=schroot -c amd64${config_os_version} -p --
config_source_branch=rpi-6.12.y
config_source_addr=https://github.com/xbianonpi/xbian-sources-kernel.git
config_deb_depends=xbian-package-firmware (>=2.3.0), rng-tools, xbian-package-initramfs-tools (>= 1.3.3)
config_deb_pkgname=linux-image-bcm2710
config_deb_ctrlextra=Conflicts: xbian-package-kernel, linux-image-bcm2837
config_build_targets=zImage modules dtbs
config_deb_contentclean=yes
config_source_reset=yes
