case $config_platform_branch in
    imx6*|rk*|bpi*|rpi2*)
        ;;
    *)
        return 0
        ;;
esac

set -e

for rr in .zfs .spl; do

    case $rr in
        '.zfs')
            giturl='git://github.com/zfsonlinux/zfs.git'
            ;;
        '.spl')
            giturl='git://github.com/zfsonlinux/spl.git'
            ;;
    esac

    if [ -d $rr ]; then
        ( cd $rr

        shaloc=$(git log -n1 --format=oneline | awk '{print $1}')
        sharem=$(git ls-remote -h "$giturl" master | awk '{print $1}')

        if [ $sharem != $shaloc ]; then
            touch .force.recompile
            git clean -dfx  >/dev/null 2>&1
            git fetch
            git reset --hard origin/master
        fi

        ### until 4.1 support is merged
        [ $rr = ".zfs" ] && { patch -p1 --dry-run < ../../../../extra-files/zfs.41.kernel.patch > /dev/null 2>&1 && patch -p1 < ../../../../extra-files/zfs.41.kernel.patch && ./autogen.sh; } || :
        )
    else
        git clone -b master --depth=1 --single-branch "$giturl" $rr
	if [ $rr = ".zfs" ]; then
		cd .zfs
		### NFS patch doesn't merge anymore
		#patch -p1 < ../../../../extra-files/0001-Fixes-for-accessing-snapshots-over-NFS.patch

		### until 4.1 support is merged
		patch -p1 < ../../../../extra-files/zfs.41.kernel.patch
		cd ..
	fi
    fi

done
