case $config_platform_branch in
    imx6*|rk*|bpi*|rpi2*)
        ;;
    *)
        rm -fr .zfs .spl 2>/dev/null
        exit 0
        ;;
esac

set -e

for rr in .zfs .spl; do

    gitbranch=
    case $rr in
        '.zfs')
            giturl='git://github.com/zfsonlinux/zfs.git'
            #gitbranch=
            ;;
        '.spl')
            giturl='git://github.com/zfsonlinux/spl.git'
            ;;
    esac

    [ -n "$gitbranch" ] || gitbranch=master

    if [ -d $rr ]; then
        ( cd $rr

        [ $rr = .zfs ] && zdb=

        if [ $rr = ".zfs" -a "0$(git log -- config/kernel-fops-iter.m4 | grep -c commit)" -eq 1 ]; then
            git revert --no-edit "$(git log -- config/kernel-fops-iter.m4 | grep commit | awk '{print $2}')"
            git clean -xdf; git reset --hard
        fi

        shaloc=$(git log -n1 --format=oneline | awk '{print $1}')
        sharem=$(git ls-remote -h "$giturl" "$gitbranch" | awk '{print $1}')

        if [ "$sharem" != "$shaloc" ]; then
            git status | grep -q 'nothing to commit' || git commit -a -m "$(date)" >/dev/null 2>&1 || :
            git pull | grep -q 'Already up\-to\-date' || touch .force.recompile
        fi

        )
    else
        git clone -b "$gitbranch" --depth=1 --single-branch "$giturl" $rr
	if [ $rr = ".zfs" ]; then
		cd .zfs
		### NFS patch doesn't merge anymore
		#patch -p1 < ../../../../extra-files/0001-Fixes-for-accessing-snapshots-over-NFS.patch
		cd ..
	fi
    fi

done
