
case $config_platform_branch in
    rk*|bpi*)
        dirs='spl zfs'
        ;;
    rpi)
        rm -fr .zfs .spl 2>/dev/null
        exit 0
        ;;
    rpi*|imx6*)
        gitbranch=master
        dirs='zfs'
        ;;
    *)
        rm -fr .zfs .spl 2>/dev/null
        exit 0
        ;;
esac

set -e

for rr in $dirs; do

    [ "$gitbranch" = master ] || gitbranch=$rr-0.7-release
    giturl="https://github.com/zfsonlinux/$rr.git"
    rr=".$rr"

    if [ -d $rr ]; then
        ( cd $rr

        [ $rr = .zfs ] && zdb=

        if [ $rr = ".zfs" -a "0$(git log -- config/kernel-fops-iter.m4 | grep -c commit)" -eq 1 ]; then
            git revert --no-edit "$(git log -- config/kernel-fops-iter.m4 | grep commit | awk '{print $2}')"
            git clean -xdf; git reset --hard
        fi

        shaloc=$(git log -n1 --format=oneline | awk '{print $1}')
        sharem=$(git ls-remote -h "$giturl" "$gitbranch" | awk '{print $1}')

        if [ "$sharem" != "$shaloc" ]; then
            git status | grep -q 'nothing to commit' || git commit -a -m "$(date)" >/dev/null 2>&1 || :
            git pull | grep -q 'Already up\-to\-date' || { git reset --hard; git clean -xdf ./; touch .force.recompile; }
        fi

        )
    else
        git clone -b "$gitbranch" --single-branch "$giturl" $rr
	if [ $rr = ".zfs" ]; then
		cd .zfs
		### NFS patch doesn't merge anymore
		#patch -p1 < ../../../../extra-files/0001-Fixes-for-accessing-snapshots-over-NFS.patch
		cd ..
	fi
    fi

done
