case $config_platform_branch in
    imx6*|rk*|bpi*)
        ;;
    *)
        return 0
        ;;
esac

set -e

for rr in .zfs .spl; do

    case $rr in
        '.zfs')
            giturl='git://github.com/zfsonlinux/zfs.git'
            ;;
        '.spl')
            giturl='git://github.com/zfsonlinux/spl.git'
            ;;
    esac

    if [ -d $rr ]; then
        ( cd $rr

        shaloc=$(git log -n1 --format=oneline | awk '{print $1}')
        sharem=$(git ls-remote -h "$giturl" master | awk '{print $1}')

        if [ $sharem != $shaloc ]; then
            touch .force.recompile
            git clean -dfx  >/dev/null 2>&1
            git fetch
            git reset --hard origin/master
        fi )
    else
        git clone -b master --depth=1 --single-branch "$giturl" $rr
    fi

done
