
case $config_platform_branch in
    imx6*|cb2*)
        tgt='./boot'
        msk=''
        ;;
    rpi*)
        tgt='./boot-new'
        case $ARCH in
            arm64) msk='broadcom/bcm27' ;;
            *)     msk='bcm27'; ARCH=arm ;;
        esac
        ;;
    *)
        exit 0
        ;;
esac

mkdir -p $tgt
cp ../build/$config_platform_branch/working/arch/$ARCH/boot/dts/$msk*.dtb $tgt || :

[ -d ../build/$config_platform_branch/working/arch/$ARCH/boot/dts/overlays ] || exit 0
mkdir -p $tgt/overlays
cp ../build/$config_platform_branch/working/arch/$ARCH/boot/dts/overlays/*.dtb* $tgt/overlays || :
cp ../build/$config_platform_branch/working/arch/$ARCH/boot/dts/overlays/README $tgt/README.overlays || :
