
dest='.rtl8812au'
#repo='https://github.com/gnab/rtl8812au.git'
repo='https://github.com/abperiasamy/rtl8812AU_8821AU_linux'
kver=$(cat ../build/$config_platform_branch/config_pkgver | grep config_deb_version | awk -F'=' '{print $2}')
(
    cd ../build/$config_platform_branch/working

    if test -d $dest; then
        cd $dest
        git reset --hard
        git pull
    else
        git clone $repo $dest
        cd $dest
    fi

    CONFIG_PLATFORM_I386_PC=n
    CONFIG_PLATFORM_ARM_RPI=y

    sed -i "s/EXTRA_CFLAGS += -Werror/EXTRA_CFLAGS += -Wno-sign-compare/g" Makefile

    eval $config_build_env make KSRC=$(readlink -f ../) -j$(grep -c ^processor /proc/cpuinfo) KVER=$kver
    eval $config_build_env make KSRC=$(readlink -f ../) KVER=$kver strip

    kver=$(echo $kver | tr '~' '-')
    mkdir -p ../../../../content/lib/modules/$kver/kernel/drivers/net/wireless/
    [ -e 8812au.ko ] && install -p -m 644 8812au.ko $(readlink -f ../../../../content/lib/modules/$kver/kernel/drivers/net/wireless/) || :
    [ -e rtl8812au.ko ] && install -p -m 644 rtl8812au.ko $(readlink -f ../../../../content/lib/modules/$kver/kernel/drivers/net/wireless/) || :
)

