#
# SPL must be configured first
#

[ "$config_platform_branch" != imx6 -a "$config_platform_branch" != imx6-51 -a "$config_platform_branch" != imx6-3.14.y ] && return 0 || :

set -e

if [ -d .spl ]; then
	echo "BUILDING SPL... Please wait"

	cd .spl
	runconfigure=0
	if [ -e configure ]; then
		if [ -e Makefile ]; then
			[ "$( find ./ -maxdepth 1 -iname Makefile ! -newer configure | grep -c .; )" -gt 0 ] && runconfigure=1 || :
		else
			runconfigure=1
		fi
	else
		runconfigure=1
	fi
	if [ $runconfigure -eq 1 ]; then
		if [ ! -f configure ]; then
			./autogen.sh
		fi
		./configure --with-config=user
	fi

	if [ -f rpm/generic/spl.spec ]; then
		if [ `grep -c armv7l rpm/generic/spl.spec` -eq 0 ]; then
			sed -i 's/x86_64/x86_64 armv7l/g' rpm/generic/spl.spec
		fi
	fi
	if [ `grep -c armv7l rpm/generic/spl.spec.in` -eq 0 ]; then
		sed -i 's/x86_64/x86_64 armv7l/g' rpm/generic/spl.spec.in
	fi

	if [ `grep -c armvl7 rpm/generic/spl-kmod.spec` -eq 0 ]; then

cat <<\EOF > /tmp/spl-kmod.spec.patch
--- rpm/generic/spl-kmod.spec	2014-08-26 15:44:18.527306000 +0200
+++ rpm/generic/spl-kmod.spec	2014-08-26 16:30:00.326456000 +0200
@@ -1,6 +1,9 @@
 %define module  spl
 #define repo    rpmfusion
 #define repo    chaos
+%define _arch	armvl7
+%define kmodinstdir_prefix	/lib/modules/
+%define kmodinstdir_postfix	/extra/spl-kmod/
 
 # (un)define the next line to either build for the newest or all current kernels
 %define buildforkernels newest
@@ -68,12 +71,6 @@
 several interfaces provided by the Solaris kernel.
 
 %prep
-# Error out if there was something wrong with kmodtool.
-%{?kmodtool_check}
-
-# Print kmodtool output for debugging purposes:
-bash %{SOURCE10} --target %{_target_cpu} %{?repo:--repo %{?repo}}  --kmodname %{name} %{?buildforkernels:--%{buildforkernels}} --devel  %{?prefix:--prefix "%{?prefix}"} %{?kernels:--for-kernels "%{?kernels}"} %{?kernelbuildroot:--buildroot "%{?kernelbuildroot}"} 2>/dev/null
-
 %if %{with debug}
     %define debug --enable-debug
 %else
@@ -109,51 +106,43 @@
 
 %setup -q -c -T -a 0
 
-for kernel_version in %{?kernel_versions}; do
-    %{__mkdir} _kmod_build_${kernel_version%%___*}
-done
+%{__mkdir} _kmod_build_@VERSION@
 
 %build
-for kernel_version in %{?kernel_versions}; do
-    cd _kmod_build_${kernel_version%%___*}
-    %configure \
-        --with-config=kernel \
+cd _kmod_build_@VERSION@
+%configure \
+	--with-config=kernel \
 %if 0%{?rhel}%{?fedora}
-        --with-linux="${kernel_version##*___}" \
-        --with-linux-obj="${kernel_version##*___}" \
+	--with-linux="${kernel_version##*___}" \
+	--with-linux-obj="${kernel_version##*___}" \
 %else
-        --with-linux="$( \
-        if [ -e "/lib/modules/${kernel_version%%___*}/source" ]; then \
-            echo "/lib/modules/${kernel_version%%___*}/source"; \
-        else \
-            echo "/lib/modules/${kernel_version%%___*}/build"; \
-        fi)" \
-        --with-linux-obj="/lib/modules/${kernel_version%%___*}/build" \
-%endif
-        %{debug} \
-        %{debug_log} \
-        %{debug_kmem} \
-        %{debug_kmem_tracking} \
-        %{atomic_spinlocks}
-    make %{?_smp_mflags}
-    cd ..
-done
-
+	--with-linux="$( \
+	if [ -e "@LINUX@" ]; then \
+		echo "@LINUX@"; \
+	else \
+		echo "@LINUX@"; \
+	fi)" \
+	--with-linux-obj="@LINUX@" \
+%endif
+	%{debug} \
+	%{debug_log} \
+	%{debug_kmem} \
+	%{debug_kmem_tracking} \
+	%{atomic_spinlocks}
+make %{?_smp_mflags}
+cd ..
 
 %install
 rm -rf ${RPM_BUILD_ROOT}
 
 # Relies on the kernel 'modules_install' make target.
-for kernel_version in %{?kernel_versions}; do
-    cd _kmod_build_${kernel_version%%___*}
-    make install \
-        DESTDIR=${RPM_BUILD_ROOT} \
-        %{?prefix:INSTALL_MOD_PATH=%{?prefix}} \
-        INSTALL_MOD_DIR=%{kmodinstdir_postfix}
-    cd ..
-done
+cd _kmod_build_@VERSION@
+make install \
+	DESTDIR=${RPM_BUILD_ROOT} \
+	%{?prefix:INSTALL_MOD_PATH=%{?prefix}} \
+	INSTALL_MOD_DIR=%{kmodinstdir_postfix}
+cd ..
 chmod u+x ${RPM_BUILD_ROOT}%{kmodinstdir_prefix}/*/extra/*/*/*
-%{?akmod_install}
 
 
 %clean
@@ -166,3 +155,8 @@
 - Released 0.6.2-1
 * Fri Mar 22 2013 Brian Behlendorf <behlendorf1@llnl.gov> - 0.6.1-1
 - First official stable release.
+
+%files
+%defattr(-,root,root,-)
+/lib/modules/@VERSION@
+/usr/src/spl-0.6.3
\ No newline at end of file 
EOF

		patch -p1 rpm/generic/spl-kmod.spec < /tmp/spl-kmod.spec.patch
		version=$(sed -ne 's/.*"\(.*\)"/\1/p' ../include/generated/utsrelease.h);
		sed -i "s:@VERSION@:$version:g" rpm/generic/spl-kmod.spec
	
		linux=$(dirname $(pwd));
		sed -i "s:@LINUX@:$linux:g" rpm/generic/spl-kmod.spec
	fi

	make rpm-kmod
	
	mkdir -p tmp
	rpm2cpio spl-kmod-*.armv7l.rpm > tmp/spl-kmod.cpio
	cd tmp/
	cpio -idmv 1>/dev/null 2>/dev/null < spl-kmod.cpio
	cp usr/src/spl-*/*/Module.symvers ../
	mv ../spl_config.h ../spl_config.h.old
	cp usr/src/spl-*/*/spl_config.h ../
	cd ..
	rm -r tmp
fi