case $config_platform_branch in
    imx6*|bpi*|rk*|rpi2*)
	;;
    *)
	return 0
	;;
esac

set -e

if [ -d .zfs -a -d .spl ]; then

	for d in .spl .zfs; do (
	echo "BUILDING $d... Please wait" 
	cd $d; runconfigure=0
	if [ ! -e ./configure ]; then
		echo ...running autogen.sh
		./autogen.sh >/dev/null || :
		runconfigure=1
	fi
	if [ -e configure ]; then
		if [ -e Makefile ]; then
			[ "$( find ./ -maxdepth 1 -iname Makefile ! -newer ../.config | grep -c .; )" -gt 0 ] && runconfigure=1 || :
			[ "$( find ./ -maxdepth 1 -iname Makefile ! -newer ./configure | grep -c .; )" -gt 0 ] && runconfigure=1 || :
		else
			runconfigure=1
		fi
	fi
	[ ! -e .force.recompile ] || { runconfigure=1; rm -f .force.recompile; }
	( export $config_build_env 2>/dev/null; ) && export $config_build_env || :

	extraprm=''
	[ -z "$CROSS_COMPILE" ] || extraprm="--host=${CROSS_COMPILE%-} --target=${CROSS_COMPILE%-}"

	if [ $runconfigure -eq 1 ]; then
		echo ...running configure

		#### tmp fix for cross build
		sed -i 's/as_fn_error $? "cannot run test program while cross compiling/echo $? "cannot run test program while cross compiling/g' ./configure
		eval $config_build_env ./configure $extraprm --with-gnu-ld --with-config=kernel --with-systemdunitdir=/lib/systemd/system --with-systemdpresetdir=/lib/systemd/system-preset --localstatedir=/var --sysconfdir=/etc --prefix=/usr --with-linux=$(readlink -f ../) --with-linux-obj=$(readlink -f ../) --with-spl=$(readlink -f ../.spl) --build=$(uname -m)
	fi

	cd module
	echo ...running make
	eval $config_build_env make
	); done
fi
