commit 3b2a638bd8bb011037490b181f4aa2036e63190a
Author: Matus Kral <matuskral@me.com>
Date:   Tue Aug 5 22:26:02 2014 +0200

    very minimal DVI support - with EDID read

diff --git a/drivers/video/mxc/mxc_hdmi.c b/drivers/video/mxc/mxc_hdmi.c
index d0f31fa..3ee8205 100644
@@ -1810,7 +1815,8 @@ static void mxc_hdmi_edid_rebuild_modelist(struct mxc_hdmi *hdmi)
 		 */
 		mode = &hdmi->fbi->monspecs.modedb[i];
 
-		if (!(mode->vmode & FB_VMODE_INTERLACED)) {
+		if (!(mode->vmode & FB_VMODE_INTERLACED) ||
+		     mxc_edid_mode_to_vic(mode) == 0) {
 			int vic = mxc_edid_mode_to_vic(mode);
 
 			dev_dbg(&hdmi->pdev->dev, "%s: Added mode %d(VIC %u):", __func__, i, vic);
